<!DOCTYPE html>
<html>
  <head>
    <title>Map</title>
    <style>
      #map {
        height: 100%;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      /* #warnings-panel {
        width: 100%;
        height:10%;
        text-align: center;
      } */
    </style>
  </head>
  <body>
    <div id="floating-panel">
    <b>Start: </b>
    <input type="text" id="start">
    <b>End: </b>
    <input type="text" id="end">
    </div>
    <div id="map"></div>
    &nbsp;
    <div id="warnings-panel"></div>
    <script>
      function initMap() {
        var markerArray = [];

        var directionsService = new google.maps.DirectionsService;

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: {lat: 19.075984, lng: 72.877656}
        });

        var directionsDisplay = new google.maps.DirectionsRenderer({map: map});

        var stepDisplay = new google.maps.InfoWindow;

        calculateAndDisplayRoute(
            directionsDisplay, directionsService, markerArray, stepDisplay, map);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(
              directionsDisplay, directionsService, markerArray, stepDisplay, map);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
      }

      function calculateAndDisplayRoute(directionsDisplay, directionsService,
          markerArray, stepDisplay, map) {

        for (var i = 0; i < markerArray.length; i++) {
          markerArray[i].setMap(null);
        }

        directionsService.route({
          origin: document.getElementById('start').value,
          destination: document.getElementById('end').value,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
             directionsDisplay.setDirections(response);
            showSteps(response, markerArray, stepDisplay, map);
           }
          // else {
          //  window.alert('Directions request failed due to ' + status);
          // }
        });
      }

    </script>
    <script 
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdD2tHPyiN3O97p4bhxjTgDT8fsRjozVI&callback=initMap">
    </script>
  </body>
</html>
     